#NAME ARABIC
#SERVICE 1:0:19:1:2A94:55E:DCA0000:0:0:0:
#SERVICE 1:0:19:19:2A94:55E:DCA0000:0:0:0:
#SERVICE 1:0:19:2:2A94:55E:DCA0000:0:0:0:
#SERVICE 1:0:16:4:2A94:55E:DCA0000:0:0:0:
#SERVICE 1:0:19:6:2A94:55E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F60:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1270:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:7EC:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E5:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7EE:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F2:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7EE:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F8:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:51C:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:1:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:5:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:6:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:9:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:19CB:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:178B:18:6E:DCA0000:0:0:0:
